# Generated by Django 4.1.1 on 2022-10-03 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Urls',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short', models.SlugField(max_length=6, unique=True, verbose_name='Символьный URL')),
                ('full', models.URLField(verbose_name='Полный URL')),
                ('date', models.DateTimeField(auto_now=True, verbose_name='Дата добавления')),
                ('date_used', models.DateTimeField(auto_now=True, verbose_name='Последнее использование')),
                ('count', models.IntegerField(default=0, verbose_name='Переходов')),
            ],
            options={
                'verbose_name': 'URL',
                'verbose_name_plural': 'URL',
                'ordering': ['-date'],
            },
        ),
    ]
