# Generated by Django 4.1.1 on 2022-10-06 08:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('minilink', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='urls',
            name='count',
            field=models.IntegerField(blank=True, default=0, null=True, verbose_name='Переходов'),
        ),
        migrations.AlterField(
            model_name='urls',
            name='date',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Дата добавления'),
        ),
        migrations.AlterField(
            model_name='urls',
            name='date_used',
            field=models.DateTimeField(auto_now=True, null=True, verbose_name='Последнее использование'),
        ),
        migrations.AlterField(
            model_name='urls',
            name='full',
            field=models.URLField(blank=True, null=True, unique=True, verbose_name='Полный URL'),
        ),
        migrations.AlterField(
            model_name='urls',
            name='short',
            field=models.SlugField(blank=True, max_length=6, null=True, unique=True, verbose_name='Символьный URL'),
        ),
    ]
