# Generated by Django 4.1.1 on 2022-10-06 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('minilink', '0002_alter_urls_count_alter_urls_date_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='urls',
            name='short',
            field=models.SlugField(blank=True, max_length=6, null=True, verbose_name='Символьный URL'),
        ),
    ]
