# Generated by Django 4.1.1 on 2022-10-06 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('minilink', '0003_alter_urls_short'),
    ]

    operations = [
        migrations.AlterField(
            model_name='urls',
            name='full',
            field=models.URLField(blank=True, null=True, verbose_name='Полный URL'),
        ),
        migrations.AlterField(
            model_name='urls',
            name='short',
            field=models.SlugField(blank=True, max_length=6, null=True, unique=True, verbose_name='Символьный URL'),
        ),
    ]
