# Generated by Django 4.1.1 on 2022-10-07 02:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('minilink', '0004_alter_urls_full_alter_urls_short'),
    ]

    operations = [
        migrations.AddField(
            model_name='urls',
            name='agent',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='agent'),
        ),
        migrations.AddField(
            model_name='urls',
            name='ip',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='IP'),
        ),
    ]
